<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Le Brianconnais</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Communes_1.js"></script><script src="layers/GR_2.js"></script><script src="layers/Sitesvollibre_3.js"></script><script src="layers/Sitesdescalade_4.js"></script><script src="layers/Piscines_5.js"></script><script src="layers/Officesdutourisme_6.js"></script><script src="layers/MaisonduParcNationnaldesEcrins_7.js"></script><script src="layers/Centresquestres_8.js"></script><script src="layers/Campings_9.js"></script><script src="layers/Sommet_10.js"></script><script src="layers/Communautdecommunes_11.js"></script>
        <script src="styles/Communes_1_style.js"></script><script src="styles/GR_2_style.js"></script><script src="styles/Sitesvollibre_3_style.js"></script><script src="styles/Sitesdescalade_4_style.js"></script><script src="styles/Piscines_5_style.js"></script><script src="styles/Officesdutourisme_6_style.js"></script><script src="styles/MaisonduParcNationnaldesEcrins_7_style.js"></script><script src="styles/Centresquestres_8_style.js"></script><script src="styles/Campings_9_style.js"></script><script src="styles/Sommet_10_style.js"></script><script src="styles/Communautdecommunes_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
